.\" Man page for gnatcoll_db2ada.
.\" Copyright (C) 2018 Nicolas Boulenguez <nicolas@debian.org>

.\" This is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation; either version 3, or (at your option) any later
.\" version.

.\" This is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.

.\" You should have received a copy of the GNU General Public License
.\" along with this page, in /usr/share/common-licenses/GPL-3. If not,
 \" see <http://www.gnu.org/licenses/>.

.TH "GNATCOLL_DB2ADA" 1 "2014-08-07" "Debian GNU/Linux" "GNATColl"
.\"----------------------------------------------------------------------
.SH NAME
gnatcoll_db2ada \- Generate an Ada package from a SQL schema
.\"----------------------------------------------------------------------
.SH DESCRIPTION
The reference source of information about \fBgnatcoll_db2ada\fR, the
GNATColl manual, should be available in various formats under the
\fI/usr/share/doc/libgnatcoll\-db\-doc\fR directory.
.\"
Else, please install the \fBlibgnatcoll\-db\-doc\fR package.
.P
\fBgnatcoll_db2ada\fR generates an Ada specification from a given SQL
database schema, so that an Ada program may interact directly with a
PostGreSQL or SQLite database.
.\"----------------------------------------------------------------------
.SH SEE ALSO
gnatinspect(1)
