.\" Man page for gnatinspect.
.\" Copyright (C) 2014 Nicolas Boulenguez <nicolas@debian.org>

.\" This is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation; either version 3, or (at your option) any later
.\" version.

.\" This is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.

.\" You should have received a copy of the GNU General Public License
.\" along with this page, in /usr/share/common-licenses/GPL-3. If not,
 \" see <http://www.gnu.org/licenses/>.

.TH "GNATINSPECT" 1 "2014-08-07" "Debian GNU/Linux" "GNATColl"
.\"----------------------------------------------------------------------
.SH NAME
gnatinspect \- Query cross\-references on source code
.\"----------------------------------------------------------------------
.SH SYNOPSIS
\fBgnatinspect
\fB\-P\fIproject
\fR[\fIswitches\fR]
.\"----------------------------------------------------------------------
.SH DESCRIPTION
The reference source of information about \fBgnatinspect\fR, the
GNATColl manual, should be available in various formats under the
\fI/usr/share/doc/libgnatcoll\-doc\fR directory.
.\"
Else, please install the \fBlibgnatcoll\-doc\fR package.
.P
When manipulating source code, programmers needs to know where the
various symbols are defined, where they are used, and so on.
.\"
Computing this information is tricky, especially for languages that
support overloading of subprograms.
.\"
By definition, a compiler understands the program and where each part
comes from.
.\"
Some compilers like GNAT and gcc can then generate extra
output files (\fB.ali\fR and \fB.gli\fR respectively) which contain this information.
.P
The \fBGNATCOLL.Xref\fR Ada library can aggregate all those files into
a single sqlite database, answering queries such as:
.\"
Give me the declaration for this entity,
.\"
List all places where this entity is used,
.\"
Show all subprograms that could be called in practice at this
dispatching call,
.\"
What files does this file depend on,
.\"
Show me the call graph for this application...
.\"
Instead of a direct access to the sqlite database,
.B gnatinspect
displays an interactive prompt that lets you perform various queries.
.P
.I gnatinspect \-\-help
will display the list of commands and their syntax.
.\"----------------------------------------------------------------------
.SH SEE ALSO
gnatcoll_db2ada(1)
.\"
This manual page has been written by
Nicolas Boulenguez <nicolas@debian.org>
for the Debian project (and may be used by others).
