Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: The GNAT Components Collection (GNATcoll) - Database packages
Source: https://github.com/AdaCore/gnatcoll-db

Files: *
Copyright: 2001-2024 AdaCore
           2014-2025 Nicolas Boulenguez <nicolas@debian.org>
License: GPL-3+ with GCC-runtime-library exception
 This file is free software; you can redistribute it and/or modify it
 under terms of the GNU General Public License as published by the
 Free Software Foundation; either version 3, or (at your option) any
 later version. It is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY -- or FITNESS FOR A PARTICULAR PURPOSE.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.
 .
 GCC RUNTIME LIBRARY EXCEPTION
 .
 Version 3.1, 31 March 2009
 .
 Copyright (c) 2009 Free Software Foundation, Inc. <http://fsf.org/>
 .
 Everyone is permitted to copy and distribute verbatim copies of this
 license document, but changing it is not allowed.
 .
 This GCC Runtime Library Exception ("Exception") is an additional
 permission under section 7 of the GNU General Public License, version
 3 ("GPLv3"). It applies to a given file (the "Runtime Library") that
 bears a notice placed by the copyright holder of the file stating
 that the file is governed by GPLv3 along with this Exception.
 .
 When you use GCC to compile a program, GCC may combine portions of
 certain GCC header files and runtime libraries with the compiled
 program. The purpose of this Exception is to allow compilation of
 non-GPL (including proprietary) programs to use, in this way, the
 header files and runtime libraries covered by this Exception.
 .
 0. Definitions.
 .
 A file is an "Independent Module" if it either requires the Runtime
 Library for execution after a Compilation Process, or makes use of an
 interface provided by the Runtime Library, but is not otherwise based
 on the Runtime Library.
 .
 "GCC" means a version of the GNU Compiler Collection, with or without
 modifications, governed by version 3 (or a specified later version)
 of the GNU General Public License (GPL) with the option of using any
 subsequent versions published by the FSF.
 .
 "GPL-compatible Software" is software whose conditions of
 propagation, modification and use would permit combination with GCC
 in accord with the license of GCC.
 .
 "Target Code" refers to output from any compiler for a real or
 virtual target processor architecture, in executable form or suitable
 for input to an assembler, loader, linker and/or execution
 phase. Notwithstanding that, Target Code does not include data in any
 format that is used as a compiler intermediate representation, or
 used for producing a compiler intermediate representation.
 .
 The "Compilation Process" transforms code entirely represented in
 non-intermediate languages designed for human-written code, and/or in
 Java Virtual Machine byte code, into Target Code. Thus, for example,
 use of source code generators and preprocessors need not be
 considered part of the Compilation Process, since the Compilation
 Process can be understood as starting with the output of the
 generators or preprocessors.
 .
 A Compilation Process is "Eligible" if it is done using GCC, alone or
 with other GPL-compatible software, or if it is done without using
 any work based on GCC. For example, using non-GPL-compatible Software
 to optimize any GCC intermediate representations would not qualify as
 an Eligible Compilation Process.
 .
 1. Grant of Additional Permission.
 .
 You have permission to propagate a work of Target Code formed by
 combining the Runtime Library with Independent Modules, even if such
 propagation would otherwise violate the terms of GPLv3, provided that
 all Target Code was generated by Eligible Compilation Processes. You
 may then convey such a combination under terms of your choice,
 consistent with the licensing of the Independent Modules.
 .
 2. No Weakening of GCC Copyleft.
 .
 The availability of this Exception does not imply any general
 presumption that third-party software is unaffected by the copyleft
 requirements of the license of GCC.

Files: docs/*
Copyright: 1992-2024 AdaCore
License: mark-alterations-keep-notice
 This document may be copied, in whole or in part, in any form or by
 any means, as is or with alterations, provided that (1) alterations
 are clearly marked as alterations and (2) this copyright notice is
 included unmodified in any copy.

Files: sqlite/amalgamation/*
Copyright: unknown
License: public-domain
 The author disclaims copyright to this source code.  In place of
 a legal notice, here is a blessing:
 .
 May you do good and not evil.
 May you find forgiveness for yourself and forgive others.
 May you share freely, never taking more than you give.

Files: testsuite/tests/db2ada/chinook/*
Copyright: 008-2014 Luis Rocha
License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
